
{
  "name": "web-server-ecommerce",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js --watch server"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "license": "ISC"
}
